# scorecard-batch

./: .project  README.md  pom.xml
artifacts/: Scorecard- Batch- Process-Instructions.docx  scorecard-batch.config
src/main/java/org/sitenv/service/ccda/smartscorecard/cofiguration/: ScorecardConfiguration.java
src/main/java/org/sitenv/service/ccda/smartscorecard/model/: CCDAScoreCardRubrics.java  CCDAXmlSnippet.java  ReferenceError.java  ReferenceResult.java  ReferenceTypes.java  ScorecardBatchConfig.java  UnprocessedFile.java
src/main/java/org/sitenv/service/ccda/smartscorecard/processor/: GeneratePDfFromJson.java  HtmlToPlainText.java  ScorecardBatchProcessing.java  ScorecardBatchProcessor.java
src/main/java/org/sitenv/service/ccda/smartscorecard/util/: ApplicationConstants.java  ApplicationUtil.java
src/main/resources/: application.properties  log4j2-spring.xml  scorecard-batch.config  scorecard-batch.xml
src/test/java/org/sitenv/service/ccda/smartscorecard/processor/: ScorecardBatchLocalRun.java
